{
  "hosting": [
    {
      "site": "9a-than-yeu",
      "public": "dist",
      "headers": [
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        }
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "chat-app-9a5ef",
      "public": "empty"
    }
  ]
}
